<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

    
	<ul class="pager">
		  <%if (rowsPerPage<rowNumber) {%>
		    <%if(pageIndex>=rowsPerPage){%>
		        	<li class="previous"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>"><b><font color='green'>&larr; 上一頁</font><b></A>&nbsp;</li>
		    <%}%>
		    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
				    <li class="next"><A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>"><b><font color='green'>下一頁 &rarr;</font><b></A>&nbsp;</li>
		    <%}%>
		  <%}%>  
	</ul>
	

<br>

  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>">   
       <select size="1" name="whichPage">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       <input type="submit" value="確定" >  
    </FORM>
  <%}%>