<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
		<div class="input-group" style="float:left;margin-right:5px;">
			<form METHOD="post" ACTION="<%=request.getRequestURI()%>">
				<button type="submit" class="btn btn-info">第一頁</button>  
				<input type="hidden" name="whichPage" value="1" >  
				<input type="hidden" name="rowsPerPage" value="<%=rowsPerPage%>" >
				<input type="hidden" name="chooseGroup" value="<%=chooseGroup%>">
			</form>
		</div>
		<div class="input-group" style="float:left">
			<form METHOD="post" ACTION="<%=request.getRequestURI()%>">
				<button type="submit" class="btn btn-info">上一頁</button>  
				<input type="hidden" name="whichPage" value="<%=whichPage-1%>" >  
				<input type="hidden" name="rowsPerPage" value="<%=rowsPerPage%>" >
				<input type="hidden" name="chooseGroup" value="<%=chooseGroup%>">
			</form>
		</div>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
		<div class="input-group" style="float:left;margin-right:5px;">
			<form METHOD="post" ACTION="<%=request.getRequestURI()%>">
				<button type="submit" class="btn btn-info">下一頁</button>  
				<input type="hidden" name="whichPage" value="<%=whichPage+1%>" >  
				<input type="hidden" name="rowsPerPage" value="<%=rowsPerPage%>" >
				<input type="hidden" name="chooseGroup" value="<%=chooseGroup%>">
			</form>
		</div>  
		<div class="input-group" style="float:left;margin-right:20px;">
			<form METHOD="post" ACTION="<%=request.getRequestURI()%>">
				<button type="submit" class="btn btn-info">最後一頁</button> 
				<input type="hidden" name="whichPage" value="<%=pageNumber%>" >  
				<input type="hidden" name="rowsPerPage" value="<%=rowsPerPage%>" >
				<input type="hidden" name="chooseGroup" value="<%=chooseGroup%>">
			</form>
		</div>    
    <%}%>
  <%}%>  
			
  <%if (pageNumber>1) {%>
    <FORM METHOD="post" ACTION="<%=request.getRequestURI()%>"> 
      <div class="input-group col-xs-3">
       <select size="1" name="whichPage" class="form-control">
         <%for (int i=1; i<=pageNumber; i++){%>
            <option value="<%=i%>">跳至第<%=i%>頁
         <%}%> 
       </select>
       	<span class="input-group-btn">
       		<input type="submit" value="確定" class="btn btn-info"> 
       	</span> 
       </div>
      <input type="hidden" name="rowsPerPage" value="<%=rowsPerPage%>" >
	  <input type="hidden" name="chooseGroup" value="<%=chooseGroup%>">
    </FORM>
  <%}%>